{
  "name": "volei3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Volei de praia 3D feito em TypeScript + Three.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --import tsx --test tests/*.test.ts",
    "build:single": "tsc --noEmit && node scripts/build-single.mjs",
    "assets": "node scripts/asset-report.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/three": "^0.185.4",
    "tsx": "^4.20.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
